IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: strain_tree/Clus_v1.Cross2383_L17.SNP.mfa
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 650566

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 9 sequences with 131267 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 123592
Number of distinct site patterns: 2237

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9694
  A-G: 5.3728
  A-T: 1.4446
  C-G: 1.0724
  C-T: 5.4229
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2581
  pi(C) = 0.2393
  pi(G) = 0.2413
  pi(T) = 0.2613

Rate matrix Q:

  A   -0.9968    0.1213    0.6781    0.1974
  C    0.1309    -1.007    0.1353    0.7411
  G    0.7253    0.1342   -0.9962    0.1367
  T     0.195    0.6788    0.1262        -1

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -841888.3284 (s.e. 656.1533)
Unconstrained log-likelihood (without tree): -667327.7643
Number of free parameters (#branches + #model parameters): 23
Akaike information criterion (AIC) score: 1683822.6568
Corrected Akaike information criterion (AICc) score: 1683822.6652
Bayesian information criterion (BIC) score: 1684047.7115

Total tree length (sum of branch lengths): 1.9217
Sum of internal branch lengths: 0.9529 (49.5868% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon '2383xL17_14' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+**2383xL17_14
|
|                         +---------2383xL17_10
|        +----------------| (100)
|        |                |                                  +--A_L17
|        |                |                               +--| (79)
|        |                |                               |  |  +--A_L17.rep2
|        |                |                               |  +--| (100)
|        |                |                               |     +--A_L17.rep1
|        |                +-------------------------------| (100)
|        |                                                +--A_L17_MATa
+--------| (100)
|        +----------------------------2383xL17_7
|
|                    +-------------------2383xL17_17
+--------------------| (100)
                     +---------------------DH_2383

Tree in newick format:

(2383xL17_14:0.0000019416,((2383xL17_10:0.1230730392,((A_L17:0.0006484153,(A_L17.rep2:0.0003987053,A_L17.rep1:0.0004822783)100:0.0003610436)79:0.0002189913,A_L17_MATa:0.0004494171)100:0.3743555380)100:0.2077754240,2383xL17_7:0.3385323638)100:0.1154953776,(2383xL17_17:0.2394690608,DH_2383:0.2657482694)100:0.2547176548);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -841888.32844224
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+**2383xL17_14
|
|                         +---------2383xL17_10
|        +----------------| (100)
|        |                |                                  +--A_L17
|        |                |                               +--| (79)
|        |                |                               |  |  +--A_L17.rep2
|        |                |                               |  +--| (100)
|        |                |                               |     +--A_L17.rep1
|        |                +-------------------------------| (100)
|        |                                                +--A_L17_MATa
+--------| (100)
|        +----------------------------2383xL17_7
|
|                    +-------------------2383xL17_17
+--------------------| (100)
                     +---------------------DH_2383


Consensus tree in newick format: 

(2383xL17_14:0.0000018782,((2383xL17_10:0.1230693727,((A_L17:0.0006485432,(A_L17.rep2:0.0003979755,A_L17.rep1:0.0004826004)100:0.0003613727)79:0.0002181787,A_L17_MATa:0.0004497722)100:0.3743748121)100:0.2077836699,2383xL17_7:0.3385395579)100:0.1154956482,(2383xL17_17:0.2394708396,DH_2383:0.2657507610)100:0.2547191929);

TIME STAMP
----------

Date and time: Tue Feb  2 13:48:24 2021
Total CPU time used: 30.332686 seconds (0h:0m:30s)
Total wall-clock time used: 8.459985018 seconds (0h:0m:8s)

