IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: strain_tree/Clus_v1.PopA.SNP.mfa
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 331329

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 26 sequences with 889 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 710
Number of distinct site patterns: 814

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 0.9304
  A-G: 3.0550
  A-T: 1.4137
  C-G: 0.7394
  C-T: 3.2009
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2421
  pi(C) = 0.2495
  pi(G) = 0.251
  pi(T) = 0.2574

Rate matrix Q:

  A    -1.054    0.1795    0.5931    0.2815
  C    0.1742   -0.9552    0.1436    0.6374
  G    0.5721    0.1427   -0.9139    0.1991
  T    0.2647    0.6176    0.1941    -1.076

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -13392.3065 (s.e. 234.1423)
Unconstrained log-likelihood (without tree): -5913.8522
Number of free parameters (#branches + #model parameters): 57
Akaike information criterion (AIC) score: 26898.6130
Corrected Akaike information criterion (AICc) score: 26906.5697
Bayesian information criterion (BIC) score: 27171.6486

Total tree length (sum of branch lengths): 4.2789
Sum of internal branch lengths: 1.3548 (31.6624% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'A_L09' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------A_L09
|
+-------------A_L10
|
|                     +--------------A_L11
|                  +--| (68)
|                  |  |     +--------A_L16
|                  |  |  +--| (57)
|                  |  |  |  |    +------------A_U02
|                  |  |  |  +----| (97)
|                  |  |  |       +--------A_U07
|                  |  +--| (52)
|                  |     +----------A_L12
|               +--| (53)
|               |  +----------A_U03
|          +----| (96)
|          |    |  +--------A_L15
|          |    +--| (85)
|          |       +-------------A_U06
|   +------| (56)
|   |      |             +---------A_L14
|   |      |      +------| (62)
|   |      |      |      |            +-------------A_L17
|   |      |      |      |     +------| (92)
|   |      |      |      |     |      |       +------A_L17.rep1
|   |      |      |      |     |      +-------| (100)
|   |      |      |      |     |              +-----A_L17.rep2
|   |      |      |      +-----| (76)
|   |      |      |            +-----A_L13
|   |      |   +--| (68)
|   |      |   |  |       +---------A_L18
|   |      |   |  |  +----| (74)
|   |      |   |  |  |    +-------A_S20
|   |      |   |  +--| (28)
|   |      |   |     |    +----------A_S21
|   |      |   |     +----| (91)
|   |      |   |          +-------A_U05
|   |      +---| (50)
|   |          |                                   +----A_Sp2_12C
|   |          |                            +------| (94)
|   |          |                            |      +----A_Sp2_1B
|   |          |             +--------------| (100)
|   |          |             |              +--A_Sp2_8D
|   |          |       +-----| (96)
|   |          |       |     +------A_Sp2_1G
|   |          |  +----| (51)
|   |          |  |    +-----------------A_U04
|   |          +--| (46)
|   |             +------A_U08
+---| (27)
    +----------A_L19

Tree in newick format:

(A_L09:0.1109713446,A_L10:0.1648651918,(((((A_L11:0.1676315453,((A_L16:0.0997059840,(A_U02:0.1438258787,A_U07:0.1034407183)97:0.0551669747)57:0.0323874844,A_L12:0.1225904823)52:0.0268670380)68:0.0426055473,A_U03:0.1265785529)53:0.0116545057,(A_L15:0.1078569146,A_U06:0.1575367389)85:0.0420667108)96:0.0581043770,(((A_L14:0.1134925957,((A_L17:0.1599661959,(A_L17.rep1:0.0867896093,A_L17.rep2:0.0755321938)100:0.0980002648)92:0.0821188533,A_L13:0.0762996521)76:0.0699783817)62:0.0827673189,((A_L18:0.1165844105,A_S20:0.0971163209)74:0.0630621709,(A_S21:0.1311902203,A_U05:0.0971155877)91:0.0577639279)28:0.0045912921)68:0.0321834573,(((((A_Sp2_12C:0.0657751975,A_Sp2_1B:0.0634449298)94:0.0795055137,A_Sp2_8D:0.0435936018)100:0.1730788076,A_Sp2_1G:0.0777667223)96:0.0679545352,A_U04:0.1990470717)51:0.0566717716,A_U08:0.0836776320)46:0.0339305638)50:0.0533180904)56:0.0787195306,A_L19:0.1316825628)27:0.0522934573);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -13397.097305
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+----------A_L09
|
|   +--------------A_L10
+---| (73)
|   |                 +--------------A_L11
|   |              +--| (68)
|   |              |  |     +--------A_L16
|   |              |  |  +--| (57)
|   |              |  |  |  |    +------------A_U02
|   |              |  |  |  +----| (97)
|   |              |  |  |       +--------A_U07
|   |              |  +--| (52)
|   |              |     +----------A_L12
|   |           +--| (53)
|   |           |  +-----------A_U03
|   |     +-----| (96)
|   |     |     |  +---------A_L15
|   |     |     +--| (85)
|   |     |        +-------------A_U06
|   +-----| (56)
|         |             +---------A_L14
|         |      +------| (62)
|         |      |      |            +--------------A_L17
|         |      |      |     +------| (92)
|         |      |      |     |      |        +-------A_L17.rep1
|         |      |      |     |      +--------| (100)
|         |      |      |     |               +------A_L17.rep2
|         |      |      +-----| (76)
|         |      |            +------A_L13
|         |   +--| (68)
|         |   |  |        +---------A_L18
|         |   |  |  +-----| (74)
|         |   |  |  |     +--------A_S20
|         |   |  +--| (28)
|         |   |     |    +-----------A_S21
|         |   |     +----| (91)
|         |   |          +--------A_U05
|         +---| (50)
|             |                                    +-----A_Sp2_12C
|             |                             +------| (94)
|             |                             |      +----A_Sp2_1B
|             |             +---------------| (100)
|             |             |               +---A_Sp2_8D
|             |       +-----| (96)
|             |       |     +------A_Sp2_1G
|             |  +----| (51)
|             |  |    +-----------------A_U04
|             +--| (46)
|                +-------A_U08
|
+----------A_L19


Consensus tree in newick format: 

(A_L09:0.1258287183,(A_L10:0.1684451859,((((A_L11:0.1656315023,((A_L16:0.1002205734,(A_U02:0.1441884564,A_U07:0.1031528118)97:0.0550031572)57:0.0317929762,A_L12:0.1225490350)52:0.0291082629)68:0.0406010225,A_U03:0.1293927273)53:0.0106938991,(A_L15:0.1077066514,A_U06:0.1585706639)85:0.0420511720)96:0.0669694026,(((A_L14:0.1151274519,((A_L17:0.1609727602,(A_L17.rep1:0.0870488469,A_L17.rep2:0.0753327167)100:0.0973101595)92:0.0828058419,A_L13:0.0749883244)76:0.0697790888)62:0.0829705208,((A_L18:0.1169284978,A_S20:0.0971220382)74:0.0648664694,(A_S21:0.1308801292,A_U05:0.0971209306)91:0.0569377428)28:0.0048932095)68:0.0329634109,(((((A_Sp2_12C:0.0657825343,A_Sp2_1B:0.0634937034)94:0.0794560026,A_Sp2_8D:0.0436140192)100:0.1738639539,A_Sp2_1G:0.0772669555)96:0.0679455983,A_U04:0.1983401756)51:0.0550656419,A_U08:0.0866355919)46:0.0322712804)50:0.0432152059)56:0.0738316097)73:0.0511575914,A_L19:0.1280492913);

TIME STAMP
----------

Date and time: Tue Jan 26 02:58:58 2021
Total CPU time used: 4.671213 seconds (0h:0m:4s)
Total wall-clock time used: 4.539618969 seconds (0h:0m:4s)

