IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: strain_tree/Clus_v1.DiverseEnv.SNP.mfa
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 100002

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 16 sequences with 256745 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 250780
Number of distinct site patterns: 44475

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 1.0003
  A-G: 5.5333
  A-T: 1.5516
  C-G: 0.9646
  C-T: 5.4894
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2481
  pi(C) = 0.2513
  pi(G) = 0.25
  pi(T) = 0.2507

Rate matrix Q:

  A    -1.042    0.1294    0.7123    0.2003
  C    0.1278   -0.9605    0.1242    0.7085
  G    0.7068    0.1248   -0.9607    0.1291
  T    0.1982    0.7103    0.1287    -1.037

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -2385235.3599 (s.e. 2085.8733)
Unconstrained log-likelihood (without tree): -2156955.8222
Number of free parameters (#branches + #model parameters): 37
Akaike information criterion (AIC) score: 4770544.7197
Corrected Akaike information criterion (AICc) score: 4770544.7307
Bayesian information criterion (BIC) score: 4770931.5858

Total tree length (sum of branch lengths): 2.4152
Sum of internal branch lengths: 1.4259 (59.0398% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'UCDFST_61-4' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+--UCDFST_61-4
|
|                       +--C_L01
|                  +----| (100)
|                  |    +--CL_1A
|               +--| (100)
|               |  |  +------ATCC_42720
|               |  +--| (74)
|               |     +---FDAARGOS_655
|            +--| (100)
|            |  |       +--A_L17
|            |  |  +----| (100)
|            |  |  |    +--B_L01
|            |  +--| (100)
|            |     +----AR_0398
|         +--| (100)
|         |  |                                          +--UCDFST_80-12
|         |  |               +--------------------------| (100)
|         |  |               |                          +--UCDFST_80-11
|         |  |         +-----| (100)
|         |  |         |     +--UCDFST_82-606.2
|         |  |   +-----| (100)
|         |  |   |     +------UCDFST_16-4994.55
|         |  +---| (100)
|         |      +------UCDFST_76-31
|      +--| (100)
|      |  +-------CBS_6936
+------| (100)
|      +---UCDFST_79-1
|
+--UCDFST_71-129

Tree in newick format:

(UCDFST_61-4:0.0001183534,((((((C_L01:0.0274927855,CL_1A:0.0286478388)100:0.1066481303,(ATCC_42720:0.1400615878,FDAARGOS_655:0.0824553756)74:0.0316807350)100:0.0196878905,((A_L17:0.0002716408,B_L01:0.0002837821)100:0.1056020898,AR_0398:0.1085684643)100:0.0422451204)100:0.0349246111,((((UCDFST_80-12:0.0176818847,UCDFST_80-11:0.0144274516)100:0.5023430180,UCDFST_82-606.2:0.0616476952)100:0.1204919931,UCDFST_16-4994.55:0.1372805002)100:0.1279256786,UCDFST_76-31:0.1328443749)100:0.0853920558)100:0.0408568639,CBS_6936:0.1535740160)100:0.0636646444,UCDFST_79-1:0.0837638550)100:0.1444458112,UCDFST_71-129:0.0001376642);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -2385235.35987303
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.00000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--UCDFST_61-4
|
|                       +--C_L01
|                  +----| (100)
|                  |    +--CL_1A
|               +--| (100)
|               |  |  +------ATCC_42720
|               |  +--| (74)
|               |     +---FDAARGOS_655
|            +--| (100)
|            |  |       +--A_L17
|            |  |  +----| (100)
|            |  |  |    +--B_L01
|            |  +--| (100)
|            |     +----AR_0398
|         +--| (100)
|         |  |                                          +--UCDFST_80-12
|         |  |               +--------------------------| (100)
|         |  |               |                          +--UCDFST_80-11
|         |  |         +-----| (100)
|         |  |         |     +--UCDFST_82-606.2
|         |  |   +-----| (100)
|         |  |   |     +------UCDFST_16-4994.55
|         |  +---| (100)
|         |      +------UCDFST_76-31
|      +--| (100)
|      |  +-------CBS_6936
+------| (100)
|      +---UCDFST_79-1
|
+--UCDFST_71-129


Consensus tree in newick format: 

(UCDFST_61-4:0.0001183088,((((((C_L01:0.0274920335,CL_1A:0.0286473223)100:0.1066474481,(ATCC_42720:0.1400608549,FDAARGOS_655:0.0824546744)74:0.0316805081)100:0.0196884075,((A_L17:0.0002715806,B_L01:0.0002840869)100:0.1056013640,AR_0398:0.1085681259)100:0.0422450433)100:0.0349254454,((((UCDFST_80-12:0.0176775545,UCDFST_80-11:0.0144300181)100:0.5023363369,UCDFST_82-606.2:0.0616503062)100:0.1204905178,UCDFST_16-4994.55:0.1372813142)100:0.1279248057,UCDFST_76-31:0.1328453569)100:0.0853911757)100:0.0408579908,CBS_6936:0.1535731098)100:0.0636647749,UCDFST_79-1:0.0837647235)100:0.1444451385,UCDFST_71-129:0.0001374103);

TIME STAMP
----------

Date and time: Tue Feb  2 15:07:23 2021
Total CPU time used: 203.49461 seconds (0h:3m:23s)
Total wall-clock time used: 55.61504197 seconds (0h:0m:55s)

