IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: strain_tree/Clus_v1.PoolB.SNP.mfa
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 684185

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 4 sequences with 301 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 59
Number of distinct site patterns: 115

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 1.1627
  A-G: 2.5256
  A-T: 1.2966
  C-G: 0.8616
  C-T: 2.4841
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2636
  pi(C) = 0.225
  pi(G) = 0.2267
  pi(T) = 0.2847

Rate matrix Q:

  A    -1.029    0.2236    0.4896    0.3156
  C    0.2621    -1.034     0.167    0.6047
  G    0.5693    0.1657   -0.9784    0.2434
  T    0.2922    0.4778    0.1938   -0.9639

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -1283.4289 (s.e. 18.0671)
Unconstrained log-likelihood (without tree): -1340.7343
Number of free parameters (#branches + #model parameters): 13
Akaike information criterion (AIC) score: 2592.8578
Corrected Akaike information criterion (AICc) score: 2594.1261
Bayesian information criterion (BIC) score: 2641.0502

Total tree length (sum of branch lengths): 0.3644
Sum of internal branch lengths: 0.0374 (10.2727% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'B_Pool_LL' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+---------------------------------------B_Pool_LL
|
|                 +---------------------------------B_Pool_ML
+-----------------| (97)
|                 +----------------------------------------B_Pool_UL
|
+---------------------------------------B_Pool_Plate

Tree in newick format:

(B_Pool_LL:0.0840198696,(B_Pool_ML:0.0720956792,B_Pool_UL:0.0870024828)97:0.0374359497,B_Pool_Plate:0.0838671330);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -1283.429771
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+---------------------------------------B_Pool_LL
|
|                 +---------------------------------B_Pool_ML
+-----------------| (97)
|                 +----------------------------------------B_Pool_UL
|
+---------------------------------------B_Pool_Plate


Consensus tree in newick format: 

(B_Pool_LL:0.0845655984,(B_Pool_ML:0.0726059985,B_Pool_UL:0.0876584001)97:0.0376701416,B_Pool_Plate:0.0843777600);

TIME STAMP
----------

Date and time: Tue Feb  2 13:38:07 2021
Total CPU time used: 0.170373 seconds (0h:0m:0s)
Total wall-clock time used: 0.1019768715 seconds (0h:0m:0s)

