IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: strain_tree/Clus_v1.PopB.SNP.mfa
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 516827

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 1103 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 536
Number of distinct site patterns: 886

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 1.1145
  A-G: 2.5261
  A-T: 1.0669
  C-G: 0.7325
  C-T: 2.5417
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2608
  pi(C) = 0.2423
  pi(G) = 0.2184
  pi(T) = 0.2785

Rate matrix Q:

  A   -0.9939    0.2399      0.49    0.2639
  C    0.2581    -1.029    0.1421    0.6288
  G    0.5851    0.1577   -0.9901    0.2474
  T    0.2471    0.5471     0.194   -0.9882

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9765.9383 (s.e. 169.7786)
Unconstrained log-likelihood (without tree): -7286.0941
Number of free parameters (#branches + #model parameters): 41
Akaike information criterion (AIC) score: 19613.8767
Corrected Akaike information criterion (AICc) score: 19617.1227
Bayesian information criterion (BIC) score: 19819.1140

Total tree length (sum of branch lengths): 2.1986
Sum of internal branch lengths: 0.4116 (18.7193% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'B_L02' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+-------B_L02
|
|        +----------B_L01
|     +--| (22)
|     |  +-----B_U07
|  +--| (18)
|  |  |        +---------B_L03
|  |  |     +--| (28)
|  |  |     |  |                +----B_M16
|  |  |     |  |            +---| (47)
|  |  |     |  |            |   +----------------------------B_S18
|  |  |     |  |    +-------| (89)
|  |  |     |  |    |       |     +-------------B_M15
|  |  |     |  |    |       +-----| (52)
|  |  |     |  |    |             +---------------------------B_U14
|  |  |     |  +----| (71)
|  |  |     |       +--------B_U11
|  |  |  +--| (25)
|  |  |  |  +-----B_U08
|  |  +--| (13)
|  |     +----B_U09
+--| (17)
|  |  +----------B_L04
|  +--| (14)
|     |  +----B_L05
|     +--| (23)
|        |       +---------B_S17
|        |  +----| (85)
|        |  |    +------------------B_U13
|        +--| (84)
|           +------B_L06
|
|  +------------------B_U10
+--| (38)
   +--------B_U12

Tree in newick format:

(B_L02:0.0682988316,(((B_L01:0.0932241458,B_U07:0.0525478637)22:0.0136445149,(((B_L03:0.0884180623,(((B_M16:0.0428464313,B_S18:0.2372975905)47:0.0355478508,(B_M15:0.1151531955,B_U14:0.2293584513)52:0.0501859929)89:0.0720809191,B_U11:0.0752392917)71:0.0440074195)28:0.0124725402,B_U08:0.0544797565)25:0.0155878737,B_U09:0.0451406403)13:0.0159208148)18:0.0298308733,(B_L04:0.0898834603,(B_L05:0.0489172348,((B_S17:0.0840809616,B_U13:0.1557021140)85:0.0439850790,B_L06:0.0630727756)84:0.0304578824)23:0.0125502336)14:0.0035404179)17:0.0208131051,(B_U10:0.1622652614,B_U12:0.0811501027)38:0.0109463556);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -9765.938340
Robinson-Foulds distance between ML tree and consensus tree: 0

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-------B_L02
|
|        +----------B_L01
|     +--| (22)
|     |  +-----B_U07
|  +--| (18)
|  |  |        +---------B_L03
|  |  |     +--| (28)
|  |  |     |  |                +----B_M16
|  |  |     |  |            +---| (47)
|  |  |     |  |            |   +----------------------------B_S18
|  |  |     |  |    +-------| (89)
|  |  |     |  |    |       |     +-------------B_M15
|  |  |     |  |    |       +-----| (52)
|  |  |     |  |    |             +---------------------------B_U14
|  |  |     |  +----| (71)
|  |  |     |       +--------B_U11
|  |  |  +--| (25)
|  |  |  |  +-----B_U08
|  |  +--| (13)
|  |     +----B_U09
+--| (17)
|  |  +----------B_L04
|  +--| (14)
|     |  +----B_L05
|     +--| (23)
|        |       +---------B_S17
|        |  +----| (85)
|        |  |    +------------------B_U13
|        +--| (84)
|           +------B_L06
|
|  +------------------B_U10
+--| (38)
   +--------B_U12


Consensus tree in newick format: 

(B_L02:0.0683003591,(((B_L01:0.0932265235,B_U07:0.0525492737)22:0.0136435605,(((B_L03:0.0884220335,(((B_M16:0.0428304938,B_S18:0.2373103218)47:0.0355586678,(B_M15:0.1151631471,B_U14:0.2293732491)52:0.0501778961)89:0.0720787739,B_U11:0.0752390099)71:0.0440092114)28:0.0124715388,B_U08:0.0544785362)25:0.0155891027,B_U09:0.0451435235)13:0.0159198397)18:0.0298310408,(B_L04:0.0898845648,(B_L05:0.0489182004,((B_S17:0.0840809366,B_U13:0.1557040597)85:0.0439819880,B_L06:0.0630741062)84:0.0304566484)23:0.0125487777)14:0.0035413491)17:0.0208126891,(B_U10:0.1622686430,B_U12:0.0811517770)38:0.0109455342);

TIME STAMP
----------

Date and time: Tue Feb  2 13:42:34 2021
Total CPU time used: 4.652869 seconds (0h:0m:4s)
Total wall-clock time used: 2.342830896 seconds (0h:0m:2s)

