IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: strain_tree/Clus_v1.PopB.SNP.mfa
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 333992

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 18 sequences with 963 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 500
Number of distinct site patterns: 797

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 1.0146
  A-G: 2.2984
  A-T: 1.0236
  C-G: 0.7373
  C-T: 2.5430
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2626
  pi(C) = 0.2409
  pi(G) = 0.2203
  pi(T) = 0.2761

Rate matrix Q:

  A   -0.9559    0.2261    0.4683    0.2614
  C    0.2465    -1.046    0.1502    0.6495
  G    0.5583    0.1643    -0.978    0.2554
  T    0.2486    0.5667    0.2038    -1.019

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -9046.4779 (s.e. 164.6830)
Unconstrained log-likelihood (without tree): -6282.4053
Number of free parameters (#branches + #model parameters): 41
Akaike information criterion (AIC) score: 18174.9557
Corrected Akaike information criterion (AICc) score: 18178.6951
Bayesian information criterion (BIC) score: 18374.6279

Total tree length (sum of branch lengths): 2.4377
Sum of internal branch lengths: 0.5120 (21.0022% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'B_L11A' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+------B_L11A
|
|                                    +---------------------13_BAL_6C
|                              +-----| (71)
|                              |     +----------13_BAL_6E
|                       +------| (56)
|                       |      +----------13_sp2017_6G
|              +--------| (93)
|              |        +---------------13_BAL_5F
|     +--------| (74)
|     |        +----------B_U1A
|  +--| (16)
|  |  |           +-------B_U4E
|  |  |        +--| (44)
|  |  |        |  +------------B_L10D
|  |  |     +--| (9)
|  |  |     |  |  +------B_U3H
|  |  |     |  +--| (30)
|  |  |     |     +---------B_L11G
|  |  |  +--| (12)
|  |  |  |  |  +--------------B_L12G
|  |  |  |  +--| (8)
|  |  |  |     +----B_U3F
|  |  +--| (4)
|  |     +-------------B_U6A
+--| (23)
|  |  +----------B_L10A
|  +--| (27)
|     +--------------------------B_U5C
|
|          +--------------------------13_BAL_3B
|  +-------| (88)
|  |       +--------13_sp2017_3D
+--| (48)
   +-----------B_L12A

Tree in newick format:

(B_L11A:0.0629674212,((((((13_BAL_6C:0.1782262620,13_BAL_6E:0.0877477330)71:0.0533065221,13_sp2017_6G:0.0869526553)56:0.0600623466,13_BAL_5F:0.1266893091)93:0.0719925331,B_U1A:0.0888346885)74:0.0742265540,((((B_U4E:0.0655987467,B_L10D:0.1052901484)44:0.0252893219,(B_U3H:0.0619156205,B_L11G:0.0788734313)30:0.0221158259)9:0.0159195173,(B_L12G:0.1247577099,B_U3F:0.0453988860)8:0.0220442972)12:0.0205503273,B_U6A:0.1144328253)4:0.0048569117)16:0.0159455683,(B_L10A:0.0912072567,B_U5C:0.2175392363)27:0.0216785998)23:0.0188287755,((13_BAL_3B:0.2132711237,13_sp2017_3D:0.0772990548)88:0.0646834344,B_L12A:0.0987560003)48:0.0204780173);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -9056.139122
Robinson-Foulds distance between ML tree and consensus tree: 10

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+------B_L11A
|
|                                     +---------------------13_BAL_6C
|                               +-----| (71)
|                               |     +---------13_BAL_6E
|                          +----| (56)
|                          |    +----------13_sp2017_6G
|                  +-------| (93)
|                  |       +----------------13_BAL_5F
|           +------| (74)
|           |      +----------B_U1A
|        +--| (26)
|        |  +-------------B_L12G
|     +--| (22)
|     |  |        +------B_U4E
|     |  |     +--| (44)
|     |  |     |  +------------B_L10D
|     |  |  +--| (9)
|     |  |  |  |  +------B_U3H
|     |  |  |  +--| (30)
|     |  |  |     +--------B_L11G
|     |  +--| (10)
|     |     +-----B_U3F
|  +--| (10)
|  |  |  +------------------------B_U5C
|  |  +--| (37)
|  |     +-----------B_U6A
+--| (23)
|  +------------B_L10A
|
|          +-------------------------13_BAL_3B
|  +-------| (88)
|  |       +--------13_sp2017_3D
+--| (48)
   +-----------B_L12A


Consensus tree in newick format: 

(B_L11A:0.0642246922,((((((((13_BAL_6C:0.1794502554,13_BAL_6E:0.0871484522)71:0.0527951205,13_sp2017_6G:0.0889982798)56:0.0454882973,13_BAL_5F:0.1424556712)93:0.0705871878,B_U1A:0.0954756828)74:0.0573164028,B_L12G:0.1163427456)26:0.0283262335,(((B_U4E:0.0638258541,B_L10D:0.1058309439)44:0.0287521389,(B_U3H:0.0636828611,B_L11G:0.0764392026)30:0.0217335791)9:0.0160113749,B_U3F:0.0550325843)10:0.0158909881)22:0.0236844034,(B_U5C:0.2088241707,B_U6A:0.0974086528)37:0.0271021612)10:0.0088172464,B_L10A:0.1095071005)23:0.0175272236,((13_BAL_3B:0.2128901812,13_sp2017_3D:0.0783634295)88:0.0648661158,B_L12A:0.0978596027)48:0.0200989727);

TIME STAMP
----------

Date and time: Tue Jan 26 02:56:44 2021
Total CPU time used: 3.208611 seconds (0h:0m:3s)
Total wall-clock time used: 1.565679073 seconds (0h:0m:1s)

