IQ-TREE 2.1.1 COVID-edition built Aug 22 2020

Input file name: strain_tree/Clus_v1.PopC.SNP.mfa
Type of analysis: tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 223012

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

SEQUENCE ALIGNMENT
------------------

Input data: 13 sequences with 661 nucleotide sites
Number of constant sites: 0 (= 0% of all sites)
Number of invariant (constant or ambiguous constant) sites: 0 (= 0% of all sites)
Number of parsimony informative sites: 450
Number of distinct site patterns: 547

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F+ASC

Rate parameter R:

  A-C: 1.1740
  A-G: 2.4666
  A-T: 1.3237
  C-G: 0.5282
  C-T: 2.3426
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2438
  pi(C) = 0.2504
  pi(G) = 0.2391
  pi(T) = 0.2668

Rate matrix Q:

  A    -1.118    0.2656    0.5329     0.319
  C    0.2586   -0.9374    0.1141    0.5647
  G    0.5433    0.1195   -0.9038     0.241
  T    0.2916      0.53     0.216    -1.038

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -5690.1674 (s.e. 100.4715)
Unconstrained log-likelihood (without tree): -4089.4999
Number of free parameters (#branches + #model parameters): 31
Akaike information criterion (AIC) score: 11442.3349
Corrected Akaike information criterion (AICc) score: 11445.4891
Bayesian information criterion (BIC) score: 11581.6412

Total tree length (sum of branch lengths): 1.9807
Sum of internal branch lengths: 0.6339 (32.0039% of tree length)

NOTE: Tree is UNROOTED although outgroup taxon 'C_M06' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+----------------C_M06
|
|                                       +----------C_U11
|                        +--------------| (100)
|                        |              |   +-----------C_U09
|                        |              +---| (62)
|                        |                  +-------------C_U12
|  +---------------------| (100)
|  |                     +--------C_U10
+--| (100)
|  |                  +-------------C_L01
|  |      +-----------| (100)
|  |      |           +------------C_L01.rep1
|  +------| (100)
|         |            +-----------C_L02
|         |       +----| (84)
|         |       |    +---------------C_M07
|         +-------| (100)
|                 +-----------C_M05
|
|        +-------------------C_L03
|    +---| (47)
|    |   +------------C_M08
+----| (87)
     +--------------------C_L04

Tree in newick format:

(C_M06:0.1245605099,(((C_U11:0.0840365709,(C_U09:0.0893641334,C_U12:0.1002373128)62:0.0306844300)100:0.1079390959,C_U10:0.0688092689)100:0.1599119807,((C_L01:0.0987071395,C_L01.rep1:0.0918580283)100:0.0882248531,((C_L02:0.0908665132,C_M07:0.1197209281)84:0.0400877815,C_M05:0.0861734405)100:0.0590464929)100:0.0499868816)100:0.0240152323,((C_L03:0.1420893395,C_M08:0.0963298146)47:0.0342198525,C_L04:0.1540352818)87:0.0397803949);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -5690.804152
Robinson-Foulds distance between ML tree and consensus tree: 2

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+-----------------C_M06
|
|                                       +----------C_U11
|                        +--------------| (100)
|                        |              |   +-----------C_U09
|                        |              +---| (62)
|                        |                  +-------------C_U12
|  +---------------------| (100)
|  |                     +--------C_U10
+--| (100)
|  |                  +-------------C_L01
|  |      +-----------| (100)
|  |      |           +-----------C_L01.rep1
|  +------| (100)
|         |            +-----------C_L02
|         |       +----| (84)
|         |       |    +----------------C_M07
|         +-------| (100)
|                 +-----------C_M05
|
|          +------------------C_L03
|     +----| (51)
|     |    +-------------------C_L04
+-----| (87)
      +-------------C_M08


Consensus tree in newick format: 

(C_M06:0.1303958934,(((C_U11:0.0837103094,(C_U09:0.0886646853,C_U12:0.1009100513)62:0.0305471933)100:0.1088131007,C_U10:0.0677357220)100:0.1564824588,((C_L01:0.1008458207,C_L01.rep1:0.0895071725)100:0.0871419296,((C_L02:0.0898275395,C_M07:0.1207125166)84:0.0374255834,C_M05:0.0899071033)100:0.0585343362)100:0.0499348229)100:0.0239776599,((C_L03:0.1370250214,C_L04:0.1428104780)51:0.0368572066,C_M08:0.1045301633)87:0.0429959593);

TIME STAMP
----------

Date and time: Tue Feb  2 13:40:41 2021
Total CPU time used: 2.511062 seconds (0h:0m:2s)
Total wall-clock time used: 1.204343081 seconds (0h:0m:1s)

